{
  "name": "easytemp",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "easytemp": "index.js"
  },
  "author": "qytayh [13255238145@163.com]",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qytayh/easytemp.git"
  },
  "bugs": {
    "url": "https://github.com/qytayh/easytemp/issues"
  },
  "homepage": "https://github.com/qytayh/easytemp#readme"
}
